# Spreadsheet-App

./: .gitignore  Notepad.sln  README.md  Spreadsheet-Kyle-Hurd.sln  cpts-321-project.sln  stylecop.json
Fibonacci/Fibonacci/: Fibonacci.csproj  Program.cs
Fibonacci/Fibonacci.Test/: Fibonacci.Test.csproj  UnitTest1.cs
Fibonacci/Fibonacci/Forms/: MainPage.Designer.cs  MainPage.cs
Notepad/Notepad/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Notepad.csproj  Program.cs
Notepad/Notepad.Test/: FibonacciTextReaderTests.cs  Notepad.Test.csproj  UnitTest1.cs
Notepad/Notepad/Forms/: MainForm.Designer.cs  MainForm.cs
Notepad/Notepad/TextReader/: FibonacciTextReader.cs
Spreadsheet-Kyle-Hurd/ExpressionTreeConsole/: ExpressionTreeConsole.csproj  Program.cs
Spreadsheet-Kyle-Hurd/Spreadsheet-Kyle-Hurd/: Program.cs  Spreadsheet-Kyle-Hurd.csproj
Spreadsheet-Kyle-Hurd/Spreadsheet-Kyle-Hurd/Forms/: SpreadsheetForm.Designer.cs  SpreadsheetForm.cs
Spreadsheet-Kyle-Hurd/Spreadsheet-UI/: Program.cs  Spreadsheet-Kyle-Hurd.csproj
Spreadsheet-Kyle-Hurd/Spreadsheet-UI/Forms/: SpreadsheetForm.Designer.cs  SpreadsheetForm.cs  SpreadsheetForm.resx
Spreadsheet-Kyle-Hurd/SpreadsheetEngine/: Cell.cs  ExpressionTree.cs  ExpressionValidator.cs  Spreadsheet.cs  SpreadsheetCell.cs  SpreadsheetEngine.csproj  SpreadsheetReadWriteException.cs  SpreadsheetSaveLoad.cs  SpreadsheetTriggerEvents.cs  SpreadsheetUndoRedo.cs  UndoRedo.cs
Spreadsheet-Kyle-Hurd/SpreadsheetEngine.Test/: PrivateObject.cs  SpreadsheetEngine.Test.csproj  TestCell.cs  TestExpressionTree.cs  TestExpressionValidator.cs  TestNodeFactory.cs  TestSpreadsheet.cs  TestSpreadsheetCell.cs  TestSpreadsheetSaveLoad.cs  TestUndoRedo.cs
Spreadsheet-Kyle-Hurd/SpreadsheetEngine.Test/TestFiles/: MyTestSpreadsheet.xml  SpreadsheetCircularReferenceCycle.xml  SpreadsheetCircularSelfReference.xml  SpreadsheetClean.xml  SpreadsheetDirty.xml  SpreadsheetInvalid.xml
Spreadsheet-Kyle-Hurd/SpreadsheetEngine/Cells/: Cell.cs  SpreadsheetCell.cs
Spreadsheet-Kyle-Hurd/SpreadsheetEngine/Commands/: Command.cs  ICommand.cs  MultipleCellCommand.cs
Spreadsheet-Kyle-Hurd/SpreadsheetEngine/Exceptions/: SpreadsheetCircularDependenceException.cs  SpreadsheetReadWriteException.cs
Spreadsheet-Kyle-Hurd/SpreadsheetEngine/Expressions/: ExpressionTree.cs  ExpressionValidator.cs
Spreadsheet-Kyle-Hurd/SpreadsheetEngine/Nodes/: AdderNode.cs  DivisorNode.cs  MultiplierNode.cs  Node.cs  NodeFactory.cs  NodeNotFoundException.cs  OperatorNode.cs  SubtractorNode.cs  ValueNode.cs  VariableNode.cs
hw1-bst/: BST.cs  Main.cs  hw1-bst.csproj
hw1-bst/src/: BST.cs  Program.cs
hw1-bst/test/: BinaryTreeTests.cs  UnitTest1.cs  test.csproj
hw2-unique/Unique/: Form1.Designer.cs  Form1.cs  Program.cs  Unique.csproj  UniqueForm.Designer.cs  UniqueForm.cs  UniqueStatistics.cs
hw2-unique/Unique.Test/: Unique.Test.csproj  UniqueStatisticsTest.cs  UniqueTest.cs  UnitTest1.cs
